# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values

# Analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-156456153-7

# Neo4j v3.5.x / v4.x.x [DOCKER]
# NEO4J_URI=bolt://neo4j:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=letmein

# Neo4j Desktop [LOCAL]
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=password

# Neo4j Sandbox [2021.01.16 ~3:03pm - Neo4j v3.5.17 - Enterprise]
# Each sandbox is available for three (3) days but can optionally be extended another seven (7) days before it is destroyed.
NEO4J_URI=bolt://54.167.150.120:32844
NEO4J_USER=neo4j
NEO4J_PASSWORD=the-assigned-password

# Uncomment this line to enable encrypted driver connection for Neo4j
#NEO4J_ENCRYPTED=true

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j